<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <title>Surface Density Estimation and Visualization</title>

    <style>
      html, body {
        padding: 0; margin: 0;
        border: none;
        width: 100%;
        height: 100%;
      }

      #overlay {
        background-color: rgba(0, 0, 0, 0.2);
        z-index: 999;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: none;
      }

      #computing {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -50px;
        margin-left: -50px;
        width: 100px;
        height: 100px;
      }​

      .palette {
        z-index: 0; margin: 0; padding:0;
        border:1px solid #000;
      }

      .checkerboard {background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAIElEQVQ4jWP4TwAcOHAAL2YYNWBYGEBIASEwasCwMAAALvidroqDalkAAAAASUVORK5CYII=");}

      /* Background colour */
      #backgroundBG { float: left; margin: 0px 2px 0px 0px; width: 24px; height: 24px;}
      #backgroundCUR { float: left; width: 24px; height: 24px;}
      /* Colour select */
      .colourbg { margin:1px; width: 100px; height: 20px; border: solid 1px;}

      .toolbox {
        visibility: hidden; z-index: 20;
        background: #bba;
        color: #000;
        padding: 7px 10px 11px 10px;
        position: absolute;
        border: 1px solid #444;
        min-width: 300px;
        max-height: 400px;
      }

      #info {
        display: none;
      }

      .scroll {
        overflow-y: auto;
        max-height: 330px;
      }

      .toolclose {float: right; color: #333; margin: 0px; font-weight: bold;
        border: none; padding: 0px 4px; font-size: 14pt; line-height: 16px;}
      .toolbox h3 {
        font-size: 10pt;
        font-weight: bold;
        margin: 2px 0px; padding: 0;
        display: inline;
      }
    </style>
  </head>

  <body onload="main();">
    <div id="overlay">
      <h3 id="computing">Computing...</h3>
    </div>

    <div id="hidden" style="display: none">
      <canvas id="gradient" width="2048" height="1"></canvas>
    </div>

    <div class="toolbox" id="info"><div>
      <h3 id="status">Loading...</h3>
    </div></div>

    <div class="toolbox" id="colourmap"><div>
      <div class="toolclose" onclick="window.colourmaps.hide();">&times;</div>
      <h3>Colourmaps:</h3>
      <hr>
      <select id="colourmaps" onchange="colours.read(this.value); updateColourmap();">
        <option value="" selected>None</option>
        <option value="#000000;#ffffff">Black-White</option>
        <option value="#ffffff;#000000">White-Black</option>
        <option value="0.0=rgba(59,76,192,1.0);0.117647=rgba(95,127,232,1.0);0.235294=rgba(135,171,253,1.0);0.352941=rgba(176,203,252,1.0);0.5=rgba(220,220,220,1.0);0.529412=rgba(228,217,211,1.0);0.647059=rgba(246,191,165,1.0);0.764706=rgba(243,149,118,1.0);0.882353=rgba(221,94,75,1.0);1.0=rgba(181,11,39,1.0)">Cool-Warm</option>
        <option value="0.0=rgba(0,0,0,1.0);0.5=rgba(255,0,0,1.0);0.75=rgba(255,127,0,1.0);1.000000=rgba(255,255,255,1.0)">Hot iron</option>
        <option value="rgba(0,0,0,1.0);rgba(85,0,170,1.0);rgba(5,0,90,1.0);rgba(0,0,159,1.0);rgba(0,0,239,1.0);rgba(0,63,255,1.0);rgba(0,143,196,1.0);rgba(0,223,170,1.0);rgba(0,255,74,1.0);rgba(42,255,42,1.0);rgba(159,255,47,1.0);rgba(255,223,0,1.0);rgba(255,143,0,1.0);rgba(255,71,0,1.0);rgba(255,22,0,1.0);rgba(237,0,0,1.0);rgba(203,0,0,1.0);rgba(0,0,0,1.0)">NIH</option>
        <option value="#ff00ff;#0000ff;#00ffff;#00ff00;#ffff00;#ff0000">Spectrum</option>
      </select>
      <br>
      <canvas id="palette" width="512" height="24" class="palette checkerboard"></canvas>

      <div id="backgroundBG" class="colourbg checkerboard">
        <div id="backgroundCUR" class="colour" onmousedown="colours.editBackground($("backgroundCUR"));"></div>
      </div>
    </div></div>

    <script src="https://fastcdn.org/FileSaver.js/1.1.20151003/FileSaver.min.js"></script>
    <script src="lib/sharevol.js"></script>
    <script src="../sde.js"></script>

    <script>
      // Update SDE based on the input surfaces and parameters.
      function updateSDE(canvas, ctx, estimator, surfaces, params, sde) {
        function process_() {
          estimator.SetSurfaces(surfaces[params.surfaces]);
          // update the bandwidth matrix
          var sigma2 = params.sigma * params.sigma;
          var H = [[sigma2, 0.,     0.],
                   [0.,     sigma2, 0.],
                   [0.,     0.,     sigma2]];

          sde = estimator.Compute(params.xmin, params.ymin, params.zmin,
                                  params.xmax, params.ymax, params.zmax,
                                  params.xdim, params.ydim, params.zdim,
                                  H);

          var url = SDEToImg(
              canvas, ctx, params.xdim, params.ydim, params.zdim, sde);
          updateTexture(url);

          document.getElementById("overlay").style.display = "none";
        }

        return function() {
          document.getElementById("overlay").style.display = "block";

          if (surfaces[params.surfaces] !== undefined) {
            setTimeout(function() { process_(); }, 500);
          } else {
            var xhttp = new XMLHttpRequest();
            xhttp.overrideMimeType("application/json");
            xhttp.open("GET", "geometries/" + params.surfaces + ".json", true);
            xhttp.onreadystatechange = function () {
              if (xhttp.readyState == 4 && xhttp.status == "200") {
                surfaces[params.surfaces] = JSON.parse(xhttp.responseText);
                setTimeout(function() { process_(); }, 500);
              }
            };
            xhttp.send();
          }
        }
      }

      // Create an image based on the density estimation result for volume rendering.
      function SDEToImg(canvas, ctx, xdim, ydim, zdim, sde) {
        var tmp = 0.;
        for (var i = 0, il = zdim * ydim * xdim * 4; i < il; i += 4) {
          if (sde[i] > tmp) tmp = sde[i];
        }

        tmp /= 255.;
        for (var i = 0, il = zdim * ydim * xdim * 4; i < il; i += 4) {
          sde[i] /= tmp; sde[i + 3] = 255;
        }

        var zsqrt = Math.floor(Math.sqrt(zdim));
        for (var i = 0; i < zdim; ++i) {
          var idata = ctx.createImageData(xdim, ydim);
          idata.data.set(sde.slice(i * ydim * xdim * 4,
                                   (i + 1) * ydim * xdim * 4));
          ctx.putImageData(idata, i % zsqrt * xdim, Math.floor(i / zsqrt) * ydim);
        }

        return canvas.toDataURL("image/png");
      }

      function exportData(sde) {
        var blob = new Blob([JSON.stringify(Array.from(sde))],
                            {type: "application/json"});
        saveAs(blob, "sde.json");
      }

      // main function
      function main() {
        // surface density estimator
        var estimator = new DensityEstimator();

        // input surfaces
        var surfaces = {
          "triangle": [-8.,-3.,2.,7.,-9.,4.,1.,8.,-2.]
        };

        // parameters
        var params = {
          "surfaces": "dolphins",
          "sigma": 0.2,
          "xmin": -10., "ymin": -10., "zmin": -10.,
          "xmax": 10., "ymax": 10., "zmax": 10.,  // Physical domain that density estimation is performed on.
          "xdim": 64, "ydim": 64, "zdim": 64  // Grid resolution of the physical domain.
        };
        var zsqrt = Math.floor(Math.sqrt(params.zdim));  // zdim must be a square number for the WebGL volume renderer based on sharevol

        // reference to density estimation results
        var sde = new Float32Array(params.zdim * params.ydim * params.xdim * 4);
        sde.fill(0.);

        // visualization related
        var canvas = document.createElement("canvas"),
            ctx = canvas.getContext("2d");

        canvas.width = params.xdim * zsqrt;
        canvas.height = params.ydim * zsqrt;

        gui = new dat.GUI();

        var cntlr0 = gui.add(params, "surfaces", ["triangle", "spheres", "teapot", "dolphins", "lucy100k"]);
        var cntlr1 = gui.add(params, "sigma", 0.2, 1.);

        cntlr0.onFinishChange(updateSDE(canvas, ctx, estimator, surfaces, params, sde));
        cntlr1.onFinishChange(updateSDE(canvas, ctx, estimator, surfaces, params, sde));

        gui.add({"Export": function() { exportData(sde); }}, "Export");

        // init sharevol
        vr_params.objects[0].volume.url =
            SDEToImg(canvas, ctx, params.xdim, params.ydim, params.zdim, sde);
        vr_params.objects[0].volume.res[0] = params.xdim;
        vr_params.objects[0].volume.res[1] = params.ydim;
        vr_params.objects[0].volume.res[2] = params.zdim;

        vr_params.objects[0].slices.properties.X = Math.round(params.xdim / 2);
        vr_params.objects[0].slices.properties.Y = Math.round(params.ydim / 2);
        vr_params.objects[0].slices.properties.Z = Math.round(params.zdim / 2);

        initPage();

        // init SDE
        updateSDE(canvas, ctx, estimator, surfaces, params, sde)();
      }
    </script>
  </body>
</html>
